# Trainings

./: .gitignore  README.md
Test Driven Development/: .gitignore  README.md
Test Driven Development/kata/tdd-bowling-kata/coffee-script/: .gitignore  package.json
Test Driven Development/kata/tdd-bowling-kata/coffee-script/src/: bowling.coffee
Test Driven Development/kata/tdd-bowling-kata/coffee-script/test/: bowling.spec.coffee  mocha.opts
Test Driven Development/kata/tdd-bowling-kata/java/: pom.xml
Test Driven Development/kata/tdd-bowling-kata/java-cucumber-jvm/: pom.xml
Test Driven Development/kata/tdd-bowling-kata/java-cucumber-jvm/src/main/java/kata/: BowlingGame.java
Test Driven Development/kata/tdd-bowling-kata/java-cucumber-jvm/src/test/java/kata/: BowlingGameScenario.java  BowlingGameTest.java
Test Driven Development/kata/tdd-bowling-kata/java-cucumber-jvm/src/test/resources/kata/: BowlingGame.feature
Test Driven Development/kata/tdd-bowling-kata/java-jbehave/: pom.xml
Test Driven Development/kata/tdd-bowling-kata/java-jbehave/src/main/stories/: bowling_game.story
Test Driven Development/kata/tdd-bowling-kata/java-spock/: pom.xml
Test Driven Development/kata/tdd-bowling-kata/java-spock/src/test/java/kata/: BowlingSpecification.groovy
Test Driven Development/kata/tdd-bowling-kata/java/ant/: build.properties
Test Driven Development/kata/tdd-bowling-kata/java/src/test/java/kata/: BowlingGameTest.java
Test Driven Development/kata/tdd-bowling-kata/js/: testacular.conf.js
Test Driven Development/kata/tdd-bowling-kata/js/js/: game.js
Test Driven Development/kata/tdd-bowling-kata/js/test/: game.spec.js
Test Driven Development/kata/tdd-bowling-kata/objective-c/BowlingGame/: AppDelegate.h  AppDelegate.m  BowlingGame-Info.plist
Test Driven Development/kata/tdd-bowling-kata/objective-c/BowlingGame.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
Test Driven Development/kata/tdd-bowling-kata/objective-c/BowlingGame.xcodeproj/xcuserdata/admin.xcuserdatad/xcschemes/: xcschememanagement.plist
Test Driven Development/kata/tdd-bowling-kata/objective-c/BowlingGame.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
Test Driven Development/kata/tdd-bowling-kata/objective-c/BowlingGameTests/: BowlingGame.h  BowlingGameSpecs.m  BowlingGameTests.h  BowlingGameTests.m
Test Driven Development/kata/tdd-bowling-kata/scala/: pom.xml  simpler_pom.xml
Test Driven Development/kata/tdd-bowling-kata/scala/src/main/scala/: BowlingGame.scala
Test Driven Development/kata/tdd-bowling-kata/scala/src/test/scala/: BowlingGameTest.scala
Test Driven Development/kata/tdd-string-calculator/java/: pom.xml
Test Driven Development/kata/tdd-string-calculator/java-lambdaj/: pom.xml
Test Driven Development/kata/tdd-string-calculator/java-lambdaj/src/main/java/kata/: StringCalculator.java
Test Driven Development/kata/tdd-string-calculator/java-lambdaj/src/test/java/kata/: StringCalculatorTest.java
Test Driven Development/kata/tdd-string-calculator/java/src/main/java/kata/: StringCalculator.java
Test Driven Development/materials/pptx/: 0. TDD-Why.pptx  1. TDD-Introduction.pptx  10. TDD-Approval.pptx  11. TDD-Best-Practice.pptx  12. TDD-Anti-Patterns.pptx  13. TDD-Evangelists.pptx  2. TDD-Behavior.pptx  2. TDD-XUnit.pptx  3. TDD-Code-Coverage.pptx  3. TDD-Integration.pptx  4. TDD-Behavior.pptx  5. TDD-EasyMock.pptx  6. TDD-Integration.pptx  7. TDD-BDD.pptx  8. TDD-Acceptance-Testing.pptx  9. TDD-Legacy.pptx
Test Driven Development/sources/tdd-approvals/java/: pom.xml
Test Driven Development/sources/tdd-approvals/java/src/main/java/: HugeAndScaryLegacyCode.java
Test Driven Development/sources/tdd-approvals/java/src/test/java/: HugeAndScaryLegacyCodeTest.java  HugeAndScaryLegacyCodeTest.should_try_to_cover_it.approved.txt  HugeAndScaryLegacyCodeTest.should_work_some_how.approved.txt
Test Driven Development/sources/tdd-bowling-kata/java/: pom.xml
Test Driven Development/sources/tdd-bowling-kata/java/ant/: build-cobertura.properties  build-cobertura.xml  build.properties  build.xml  cobertura.ser
Test Driven Development/sources/tdd-bowling-kata/java/src/main/java/kata/: BowlingGame.java
Test Driven Development/sources/tdd-bowling-kata/java/src/test/java/kata/: BowlingGameTest.java
Test Driven Development/sources/tdd-bowling-kata/objective-c/BowlingGame/: BowlingGame-Prefix.pch  main.m
Test Driven Development/sources/tdd-bowling-kata/objective-c/BowlingGame.xcodeproj/: project.pbxproj
Test Driven Development/sources/tdd-bowling-kata/objective-c/BowlingGame.xcodeproj/xcuserdata/admin.xcuserdatad/xcschemes/: -[BowlingGameTests testPerfectGame].xcscheme
Test Driven Development/sources/tdd-bowling-kata/objective-c/BowlingGame.xcworkspace/: contents.xcworkspacedata
Test Driven Development/sources/tdd-bowling-kata/objective-c/BowlingGameTests/: BowlingGame.m  BowlingGameTests-Info.plist
Test Driven Development/sources/tdd-conveyor/java/: pom.xml
Test Driven Development/sources/tdd-conveyor/java/ant/: build.properties
Test Driven Development/sources/tdd-conveyor/java/src/main/java/conveyor/: Conveyor.java  Dice.java  Item.java  Worker.java
Test Driven Development/sources/tdd-conveyor/java/src/test/java/conveyor/: ConveyorTest.java  ItemTest.java  WorkerTest.java
Test Driven Development/sources/tdd-spring-transactional/: pom.xml
Test Driven Development/sources/tdd-spring-transactional/src/main/java/model/: Data.java  DataDao.java  DataHibernateDao.java
Test Driven Development/sources/tdd-spring-transactional/src/main/resources/: app-context.xml
Test Driven Development/sources/tdd-spring-transactional/src/test/java/model/: DataDaoTest.java
Test Driven Development/sources/tdd-spring-transactional/src/test/resources/: schema.sql
Test Driven Development/sources/tdd-spring/spring-configuration-basic/: .project  pom.xml
Test Driven Development/sources/tdd-spring/spring-configuration-basic/src/test/resources/: applicationContext.xml
(+17 files in other folders)
