<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atgrand.bdd</groupId>
    <artifactId>bdd-bowling-kata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bdd-bowling-kata</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>iv</id>
            <name>Ivan Dyachenko</name>
            <email>ivan.dyachenko at gmail.com</email>
            <url>http://atgrand.com/</url>
            <organization>AT&amp;PI</organization>
            <organizationUrl>http://atgrand.com/</organizationUrl>
            <roles>
                <role>Author Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.5-groovy-1.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
        </dependency>
    </dependencies>
</project>