<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luxoft</groupId>
    <artifactId>tdd-bowling-kata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tdd-bowling-kata</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>iv</id>
            <name>Ivan Dyachenko</name>
            <email>ivan.dyachenko at gmail.com</email>
            <url>http://atgrand.com/</url>
            <organization>AT&amp;PI</organization>
            <organizationUrl>http://atgrand.com/</organizationUrl>
            <roles>
                <role>Author Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-2</id>
            <name>Maven Repository</name>
            <url>http://repo2.maven.org/</url>
        </repository>
    </repositories>
</project>
