<project name="Ant-JUnit Example" default="report" basedir=".">

    <property file="build.properties"/>

    <target name="init">
        <path id="classpath">
            <fileset dir="${junit.home}" includes="${junit.version}"/>
        </path>

        <path id="classpath.test">
            <path refid="classpath"/>
            <pathelement location="${classes.dir}"/>
        </path>

        <mkdir dir="${dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${report.dir}"/>
        <mkdir dir="${junit.report.dir}"/>
        <mkdir dir="${junit.reporter.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${classes.dir}">
            <src path="${src.main}"/>
            <src path="${src.test}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <run-junit formatter="xml"/>
    </target>

    <target name="test-plain" depends="compile">
        <run-junit formatter="plain"/>
    </target>

    <target name="clean">
        <delete dir="${dir}"/>
    </target>

    <target name="report" depends="clean, test">
        <junitreport todir="${junit.reporter.dir}">
            <fileset dir="${junit.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.dir}"/>
        </junitreport>
    </target>

    <!-- Macros -->

    <macrodef name="run-junit">
        <attribute name="formatter" default="xml"/>
        <sequential>
            <junit printsummary="yes" fork="yes" haltonfailure="yes" showoutput="true">
                <classpath refid="classpath.test"/>
                <formatter type="@{formatter}"/>
                <batchtest todir="${junit.report.dir}">
                    <fileset dir="${src.test}">
                        <include name="**/*Test.java" />
                    </fileset>
                </batchtest>
            </junit>
        </sequential>
    </macrodef>

</project>